<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:background="@color/io_background"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="10+8-5" />
        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/green"
            android:textSize="30sp"
            tools:text="12" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_clear"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="C"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_bracket_left"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="("/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_bracket_right"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text=")"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_division"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="÷"/>
        </TableRow>
        <TableRow>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_7"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="7"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_8"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="8"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_9"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="9"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_multiply"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="×"/>
        </TableRow>
        <TableRow>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="4"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_5"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="5"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_6"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="6"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_subtraction"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="-"/>
        </TableRow>
        <TableRow>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="1"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="2"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="3"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_addition"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="+"/>
        </TableRow>
        <TableRow>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_0"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="0"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_decimal_number"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:text="."/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_equal_sign"
                android:layout_width="0dp"
                android:layout_height="90dp"
                style="@style/Button_style"
                android:layout_weight="1"
                android:text="="/>

        </TableRow>



    </TableLayout>



</LinearLayout>